APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yJa0sKee6E5vBvbtBpSX6KKK9iC+4bqD00qgYdIF5eg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FIREBASE_API_KEY=AIzaSyBUTHsxJwwS5k1wG8POzvPU-IFAoD5gWGg
FIREBASE_AUTH_DOMAIN=floodguard-indobot.firebaseapp.com
FIREBASE_DATABASE_URL=https://floodguard-indobot-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=floodguard-indobot
FIREBASE_STORAGE_BUCKET=floodguard-indobot.appspot.com
FIREBASE_MESSAGING_SENDER_ID=949006118133
FIREBASE_APP_ID=1:949006118133:web:3268ae8033baf150abe9bc
FIREBASE_MEASUREMENT_ID=G-68Y36P9WCX


FIREBASE_PROJECT=floodguard-indobot
FIREBASE_CREDENTIALS=storage/app/public/credentials/credentials.json
FIREBASE_DATABASE_URL=https://floodguard-indobot-default-rtdb.firebaseio.com/
FIREBASE_STORAGE_BUCKET=floodguard-indobot.appspot.com

PUSHER_APP_ID=1806352
PUSHER_APP_KEY=8f549413fe88359ea4fd
PUSHER_APP_SECRET=12406092a04623adfbd6
PUSHER_APP_CLUSTER=ap1



